<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-left-radius: ${1:6}px; -moz-border-radius-bottomleft: ${1}px; -webkit-border-bottom-left-radius: ${1}px;</string>
	<key>name</key>
	<string>border-bottom-left-radius</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bblr</string>
	<key>uuid</key>
	<string>30DF5494-9CEE-4170-A5A9-636580A1C72E</string>
</dict>
</plist>
