<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>font-family: ${1:"Lucida Grande", "Lucida Sans Unicode", Helvetica, Verdana, Arial}, ${2:sans-}serif;$0</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>25388EC7-EA59-4C87-9F11-52870ADBF1AB</string>
</dict>
</plist>
