<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#mast_head {
	position: relative;
}

h1#branding {
	position: absolute;
	top: 0px;
	left: 50%;
	width: 350px;
	height: 60px;
	background: url(/images/) no-repeat 0 0;
	margin: 0 0 0 -175px;
}

h1#branding a {
	position: absolute;
	width: 100%;
	height: 100%;
}
	
h1#branding span {
	display: none;
}</string>
	<key>name</key>
	<string>mast_head + branding</string>
	<key>scope</key>
	<string>source.css, source.css.embedded.html</string>
	<key>tabTrigger</key>
	<string>mast head</string>
	<key>uuid</key>
	<string>0D76387D-1467-4C28-B6EA-693C816091DD</string>
</dict>
</plist>
