<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#mast_head { position: relative; }
#mast_head h1#branding { position: absolute; top: 0px; left: 50%; width: 350px; height: 60px; background: url(/images/) no-repeat 0 0; margin: 0 0 0 -175px; }
#mast_head h1#branding a { height: 100%; position: absolute; width: 100%; }
#mast_head h1#branding span { display: none; }</string>
	<key>name</key>
	<string>mast_head + branding</string>
	<key>scope</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>535185B7-E380-4FA9-A0FE-57308DB8092D</string>
</dict>
</plist>
